# SERVERNAME: zcatch1

sv_reset_file cfg/reset.cfg
sv_test_cmds 1
sv_register 1
sv_name "ChillerDragon's zCatch [0.6/0.7 bridge]"
sv_gametype zCatch
sv_welcome ""
sv_motd ""
sv_input_fifo lib/var/server.fifo
sv_high_bandwidth 1
sv_join_vote_delay "0"

sv_map "ctf5_spikes"
sv_port "8308"

sv_region_name "ger"
sv_sql_servername "ger"
sv_hide_score "0"

sv_show_settings_motd 0
sv_max_clients_per_ip 2
sv_zcatch_require_multiple_ips_to_start 1
sv_killingspree_kills 10
sv_emoticon_ms_delay 20
sv_respawn_protection_ms 400
sv_save_server 1
sv_anticamper 1
sv_anticamper_freeze 7
sv_anticamper_time 10
sv_anticamper_range 200
sv_scorelimit 0

sv_sprayprotection "1" # grenades
sv_grenade_ammo_regen "1"
sv_grenade_ammo_regen_num "4"
sv_grenade_ammo_regen_time "1000"

exec cfg/permissions.cfg
exec cfg/share/ddnet.cfg
exec cfg/shared-cfg-secrets/passwords.cfg
exec cfg/zcatch-cfg-secrets/passwords.cfg

