# moderator permissions
access_level echo 1
access_level broadcast 1
access_level say 1
access_level mutes 1
access_level mute 1
access_level muteid 1
access_level muteip 1
access_level unmute 1
access_level unmuteip 1
access_level vote_mutes 1
access_level vote_mute 1
access_level vote_unmute 1
access_level logout 1
access_level vote 1
access_level force_vote 1
access_level unban 1
access_level kick 1
access_level ban 1
access_level bans 1
access_level name_ban 1
access_level name_unban 1
access_level name_bans 1
access_level status 1
access_level set_team 1
access_level set_team_all 1
access_level restart 1
access_level reload 1
access_level shutdown 1
access_level shuffle_teams 1
access_level access_status 1
access_level sv_player_ready_mode 1
access_level sv_force_ready_all 1
access_level sv_grenade_ammo_regen 1
access_level sv_grenade_ammo_regen_on_kill 1
access_level sv_grenade_ammo_regen_reset_on_fire 1
access_level sv_spamprotection 1
access_level sv_sprayprotection 1
access_level sv_countdown_unpause 1
access_level sv_countdown_round_start 1
access_level sv_spectator_slots 1
access_level sv_scorelimit 1
access_level sv_map 1
access_level sv_timelimit 1
access_level swap_teams 1
access_level swap_teams_random 1
access_level sv_force_ready_all 1
access_level pause_game 1
access_level force_ready 1
access_level change_map 1
